# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
  paths:
    - app
    - config
  stubFiles:
#      - _ide_helper_models.php
  excludePaths:
      - "tests/*"
      - "_ide_helper_models.php"
      - "deploy.php"
      - "app/Utils/Async"
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
    - '#Static call to instance method Hyperf\\HttpServer\\Router\\Router::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db::[a-zA-Z0-9\\_]+\(\)#'
    - '#Call to an undefined method Mockery\ExpectationInterface::with\(\)#'
  customRulesetUsed: true
  level: max
